{
  "name": "super-finder",
  "version": "1.0.0",
  "description": "Super Finder",
  "main": "src/sf-master/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo 'In Code We Trust'",
    "graph": "npx dependency-cruiser --exclude \"^node_modules\" --output-type dot src | dot -T svg > dependencygraph.svg",
    "graphopen": "npx dependency-cruiser  --exclude '^node_modules' --output-type dot src | dot -T svg > opensource-dependency.svg"
  },
  "author": "BB",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.8",
    "colors": "^1.4.0",
    "console-clear": "^1.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "got": "^10.6.0",
    "html-miner": "^2.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "mongodb": "^3.5.4",
    "pubsub-js": "^1.8.0"
  }
}
